# BRRMTestAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/brrmtestandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brrmtestandroid/: MainActivity.kt
app/src/main/java/com/example/brrmtestandroid/data/repository/: UserRepository.kt  VehiclesRepository.kt
app/src/main/java/com/example/brrmtestandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/brrmtestandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
